3D渲染各模块生命周期

#three模块
3D场景：开头初始化、添加环境贴图、添加加载好的3D模型
相机：开头初始化、每次渲染新文件时复位、每时每刻被控制器更新位置
模型加载器：开头初始化、新文件读取后用url加载出3D模型
2D渲染器：开头初始化、dom加载好后挂到父dom上、每时每刻根据3D场景和相机位置刷新
HDRI加载器：开头初始化、生成器后用文件路径加载出HDRI文件
环境贴图生成器：渲染器后初始化，加载好HDRI文件后从HDRI文件生成对应环境贴图，加到3D场景中、用完销毁
控制器：渲染器后初始化、每时每刻更新相机位置
文件拖放：从监听事件的返回值中拿到，file-reader-blob-url-loader-scene
渲染循环：环境贴图后监听前开始循环

#babylon模块
2D画布(canvas)：开头和ref绑定，dom挂载后自动初始化
引擎：画布后初始化、贴图后监听前设置循环更新、组件卸载时清理
3D场景：引擎后初始化、添加天空盒子和环境贴图、贴图后监听前设置循环更新、每次移除场景中的旧模型、每次创建默认相机和光源
相机(控制器)：场景后初始化
HDRI加载器：场景后初始化、通过天空盒子添加到场景上
模型加载器：新文件读取后用url加载出3D模型并自动加到场景中
文件拖放：从监听事件的返回值中拿到，file-reader-blob-url-sceneLoader
渲染循环：环境贴图后监听前开始循环

总体看起来babylon比three简单