AI生成3D模型的流程和技术
###图片转3D
#过程
网页输入图片-深度图-点云-3D表面模型-纹理映射-网页渲染3D模型
#关键节点
图片-深度图：单目深度估计/OpenCV
深度图-点云：PCL/Open3D
点云-3D表面模型：Delaunay三角化/Poisson表面重建
图片-纹理映射：UV映射
网页渲染3D模型：three.js/webGL

###图片转3D
#过程
网页输入图片-语义信息-3D表面模型-纹理映射-网页渲染3D模型
#关键节点
图片-语义信息：属于视觉任务，使用卷积神经网络(CNNs)模型，比如ResNet模型、U-Net模型（能够识别图片的边缘、形状特征）
微调或者用TensorFlow框架自行训练CNNs模型，需要准备GPU(或TPU)和标注好的图片(像素级别的标注，是否有公开的标准数据集)
语义信息-3D表面模型：点云生成和表面重建
语义信息-纹理映射：UV映射
网页渲染3D模型：three.js/webGL

###文字转3D
#过程
网页输入文字-语义信息-3D表面模型-纹理映射-网页渲染3D模型
#关键节点
文字-语义信息：属于NLP任务，使用Transformer模型，比如BERT架构、命名实体识别(NER)（处理文本这种序列数据，通过自注意力机制捕捉序列中各个元素之间的关系）
微调或者用TensorFlow框架自行训练Transformer模型，需要准备GPU(或TPU)和标注好的句子或文档(情感标记和实体标记，序列级别的标注)

#架构
js-java-python
#
js：负责网页输入图片文字、最终的网页渲染3D图
java：负责数据存储、集成js和python
python：负责所有复杂的训练