#html编码（实体编码）
确保特殊字符不被当成代码，从而攻击我们
举例：
< 转成 &lt;
> 转成 &gt;
& 转成 &amp;
&lt; 转成 &amp;lt;

#url编码（百分号编码）
确保特殊字符不被当成url的功能性字符，从而被破坏
编码方式：encodeURIComponent()
举例：
空格 转成 %20
/ 转成 %2F
\ 转成 %5C
? 转成 %3F
& 转成 %26