背景：查询到版本号列表为1 3 4 7 8
执行命令：sudo -E kubectl rollout history deployment/a-servicecdemoamicroservice01-demoamicroservice01 -n isc-testservice
分析：
假设我们的工作负载部署好后，重启了5次，此时的版本号列表为
1 2 3 4 5
我们的当前版本是5，然后现在从版本5回退到版本4，版本4会被删除新建，此时的版本号列表为
1 2 3 5 6
新生成了一个版本6，而4就被删除了，当前版本是6，如果现在回退到版本2，此时的版本号列表为
1 3 5 6 7
注意点：因为每次回退的时候版本号都会被重建，所以工作负载回滚到指定版本的命令中，里面的版本号不能写死，这个版本号被执行一次之后就会销毁了