
|beta集群
——|节点192.168.0.132
——|节点192.168.0.151/100.95.xxx.214
————|实例172.18.0.103
————|实例172.18.0.102
——|服务10.247.30.162/100.93.5.126
——|服务10.247.205.31/100.95.xxx.184
|safe集群
——|节点192.168.0.188/100.85.xxx.246
————|实例172.16.0.99
————|实例172.16.0.97
——|服务10.247.95.94
——|服务10.247.253.213

集群和工作负载无ip的概念
一个集群包含多个节点，包括master节点和工作节点，实例运行在工作节点上，master节点负责总的调度
一个节点可以运行多个实例，也就是pod，pod重启后ip会改变
一个pod可以运行多个进程，通过不同的端口提供服务
服务不包含任何进程，只作为一种策略存在，用于固定一组pod的对外ip，负责分发流量

所有相关的端口包括（从外到内）
1、虚拟机监听的的端口
2、k8s的服务端口
3、两个pod监听的端口