同一地域的云服务器如何内网通信

创建对等连接
1、创建两端VPC的对等连接
2、添加两端VPC的路由
3、开放两端服务器的安全组
注意：一点要确保两端VPC网段本身不与对方的任何路由冲突，用ip route来查看服务器路由s