#基本概念
私钥：用于签发，只有生成机构能拿到
公钥：用于验签，客户端和第三方都能拿到
证书内容+计算=sha256
证书内容+计算+私钥=签名
证书内容+计算+私钥+公钥=sha256
#需要传递的数据
服务端传递的数据：服务器证书内容/签名/公钥、中间证书内容/签名/公钥
客户端内置的数据：根证书内容/签名/公钥
#客户端验证证书链的等式
服务器证书内容+计算=(服务器证书签名)+中间证书公钥
中间证书内容+计算=(中间证书签名)+根证书公钥
#有效的攻击方式
服务器证书由中间证书签名，中间证书由根证书签名，根证书的私钥由官方服务器申请并保证不外泄
客户或者第三方都拿不到根证书的私钥，所以无法生成对应的中间证书和服务器证书
但是我可以伪造一个自己的根证书，安装到浏览器中，从源头重新签发，这样可以用fiddler劫持任何http和https流量
（根证书有时候会失效，执行fiddler的reset all certificates）
至于ssh流量，fiddler无能为力，需要下载更强大的wireshark工具